# GuardianNewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guardiannewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardiannewsapp/: MainActivity.java
app/src/main/java/com/example/guardiannewsapp/adapters/: ResultAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/guardiannewsapp/details/: DetailsFragment.java
app/src/main/java/com/example/guardiannewsapp/favorite/: FavoriteFragment.java
app/src/main/java/com/example/guardiannewsapp/home/: HomeFragment.java
app/src/main/java/com/example/guardiannewsapp/network/entities/: BaseResponse.java  Fields.java  Response.java  Result.java
app/src/main/java/com/example/guardiannewsapp/network/retrofit/: MainViewModel.java  RequestApiService.java  RequestManager.java  RetrofitClient.java  RetrofitRepository.java
app/src/main/java/com/example/guardiannewsapp/network/retrofit/utils/: LogUtils.java
app/src/main/java/com/example/guardiannewsapp/network/utils/: ConnetivityUtils.java
app/src/main/java/com/example/guardiannewsapp/room/: DatabaseRepository.java  ResultDao.java  ResultDatabase.java
app/src/main/res/drawable/: check_box.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  home_result_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
